<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.vista.Registro">


<EditText
    android:id="@+id/correo"
    android:layout_width="310dp"
    android:layout_height="40dp"
    android:background="@color/gris"
    android:ems="10"
    android:hint="Correo"
    android:inputType="textEmailAddress"
    android:padding="10dp"
    android:textColor="@color/grisoscuro"
    android:textSize="30px"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.485"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.393" />

<TextView
    android:id="@+id/Registrate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registrate"
    android:textSize="18dp"
    android:textStyle="bold"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.503"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.294" />

<EditText
    android:id="@+id/repetirContrasena"
    android:layout_width="310dp"
    android:layout_height="40dp"
    android:background="@color/gris"
    android:ems="10"
    android:hint="Repite contraseña"
    android:inputType="textPassword"
    android:padding="10dp"
    android:textColor="@color/grisoscuro"
    android:textSize="30px"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.485"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.541" />

<EditText
    android:id="@+id/contrasena"
    android:layout_width="310dp"
    android:layout_height="40dp"
    android:background="@color/gris"
    android:ems="10"
    android:hint="Contraseña"
    android:inputType="textPassword"
    android:padding="10dp"
    android:textColor="@color/grisoscuro"
    android:textSize="30px"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.485"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.467" />

<EditText
    android:id="@+id/nombre"
    android:layout_width="310dp"
    android:layout_height="40dp"
    android:background="@color/gris"
    android:ems="10"
    android:hint="Nombre completo"
    android:inputType="text"
    android:padding="10dp"
    android:textColor="@color/grisoscuro"
    android:textSize="30px"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.485"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.617" />


<Button
    android:id="@+id/Registrarse"
    android:layout_width="176dp"
    android:layout_height="36dp"
    android:backgroundTint="@color/azul"
    android:text="Registrarse"
    android:textSize="30px"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.446"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.753" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.146"
    app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>