<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/TituloReparaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reparaciones"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:padding="20dp"/>

    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/reparacionesActivas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandable_spinner_color="@color/black"
        app:expandable_animation="overshoot"
        app:expandable_duration="500"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/reparaciones_en_curso"
        app:expandable_secondLayout="@layout/reparaciones_exp" />

    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/reparacionesFinalizadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:expandable_spinner_color="@color/black"
        app:expandable_animation="overshoot"
        app:expandable_duration="500"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/reparaciones_finalizadas"
        app:expandable_secondLayout="@layout/reparaciones_exp" />

</LinearLayout>
