<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/TituloReparaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reparaciones"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/ReparacionesCurso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reparaciones en curso"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnVehiculos"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:src="@drawable/flecha"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón Curso" />
    </LinearLayout>

    <!-- Fila 2: Reparaciones + botón con fondo blanco -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="190dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/ReparacionesFinalizadas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reparaciones Finalizadas"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnReparaciones"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flecha"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón Finalizadas" />
    </LinearLayout>

</LinearLayout>
