<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="190dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/Motivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Motivo"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnMotivo"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:src="@drawable/flecha"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón Motivo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/HorasDisponibles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Horas Disponibles"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnHorasDisponibles"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flecha"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón Horas Disponibles" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/Observaciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Observaciones"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnObservaciones"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flecha"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Botón observaciones" />

    </LinearLayout>
    

</LinearLayout>
