<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/coche" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Modelo"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/matricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Matricula"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motivos:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/motivos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:padding="5dp"
        android:background="@android:color/white"
        android:inputType="text"
        android:hint="¿Qué ocurre?"
        android:gravity="top|start"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="" />
    <TextView
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:padding="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seleccionarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/azul"
        android:text="Seleccionar Fecha" />
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
    <Button
        android:id="@+id/AnadirVehiculobtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/azul"
        android:text="Pedir cita" />

</LinearLayout>
